public static void printArray(double[] items)  {
    for(int i=0; i<items.length; i++) 
	{
	System.out.print(items[i]); 
	}
	}
public static void swap(int[] items, int i, int j) {
        int temporary = items[i]; 
        items[i] = items[j]; 
        items[j] = temporary; 
}
public static void bubble(int[] items) {
	        for (int i = 0; i < items.length-1; i++) {
	                if (items[i] > items[i+1]) {
	                    swap(items, i, i+1); 
	                }
	            }
	        }
public static void sort(int[] items) {
	          for (int j = 0; j < items.length-1; j++) {
                   bubble(items); 
                } 
	    }
public static long sortAndCountSteps(int[] items) {
        long comparisons = 0; 
        for (int i = 0; i < items.length - 1; i++) {
            for (int j = 0; j < items.length - i - 1; j++) {
                if (items[j] > items[j + 1]) {
                    int temp = items[j];
                    items[j] = items[j + 1];
                    items[j + 1] = temp;
                }
                ++comparisons;
            }
        }
        return comparisons;
    }
public static void main(String[] args) {
     double[] testArray = {2.5, 3.5, 4.5, 5.5, 6.5};
          printArray(testArray); 
int[] Array = {5, 3, 0, 7, 4, 1, 3, -4, 2, 5};
        printArray(Array); 
        swap(Array, 1, 5); 
        printArray(Array); 
int[] testA = {5, 3, 0, 7, 4, 1, 3, -4, 2, 5};
		System.out.println("A short test array: ");
		printArray(testA);
		bubble(testA);
		System.out.println("Array after one bubble operation: ");
		printArray(testA); 
int[] testarray = {5, 3, 0, 7, 4, 1, 3, -4, 2, 5};
		System.out.println("Sorting the array...");
		sort(testarray);
		printArray(testarray);  
  int[] arr = {5, 3, 0, 7, 4, 1, 3, -4, 2, 5};
    long comparisons = sortAndCountSteps(arr); 
    System.out.println("Sorted Array: ");
    for (int value : arr) {
        System.out.print(value + " ");
    }
    System.out.println("\nTotal comparisons: " + comparisons);
}
}
